In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as scs

In [2]:
#import the data set
df = pd.read_csv("D:\\python for DS\\employees.csv")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [3]:
df.isnull().sum() # measuring the count of missing values in the dataset

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [6]:
remove = ['First Name', 'Start Date'] #remove coloumns
df.drop(remove, axis=1)

#In pandas, the axis parameter is used to specify whether the operation should be performed on rows (axis=0) or columns (axis=1).

,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Male,12:42 PM,97308,6.945,True,Marketing
1,Male,6:53 AM,61933,4.170,True,NaN
2,Female,11:17 AM,130590,11.858,False,Finance
3,Male,1:00 PM,138705,9.340,True,Finance
4,Male,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...
995,NaN,6:09 AM,132483,16.655,False,Distribution
996,Male,6:30 AM,42392,19.675,False,Finance
997,Male,12:39 PM,96914,1.421,False,Product
998,Male,4:45 PM,60500,11.985,False,Business Development
999,Male,6:24 PM,129949,10.169,True,Sales

### the difference between loc vs iloc

In [9]:
df_2 = df.loc[df['Gender']=='Female']

In [10]:
df_2.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development

In [15]:
df_3 = df_2.loc[df_2['Salary'] > 100000]

In [16]:
df_3.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering

In [22]:
df_2 = df.loc[df['Gender']=='Female'] & df.loc[df['Salary'] > 100000] #other way to do it

TypeError: unsupported operand type(s) for &: 'float' and 'float'

In [20]:
df_slice = df.iloc[900:920,0:2] #first rows,coloumns

In [21]:
df_slice

    First Name  Gender
900  Christina  Female
901   Patricia  Female
902        NaN    Male
903    Heather  Female
904  Stephanie  Female
905      Alice  Female
906    Frances  Female
907  Elizabeth  Female
908     Janice  Female
909     Donald    Male
910    Melissa  Female
911       Carl    Male
912        Joe    Male
913       Lois  Female
914        Ann  Female
915       Todd    Male
916    Marilyn  Female
917      Shawn    Male
918       Ryan    Male
919       Sean    Male

In [23]:
df_4 = df_2.loc[(df['Salary'] > 100000) & (df['Gender'] == 'Female')]

In [25]:
df_4

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
...,...,...,...,...,...,...,...,...
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing